__S0 20000 0 ABS 0
__S1 503 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 136 0 ABS 0
__Ludata_bank10 136 0 ABS 0
__Hudata_bank51 136 0 ABS 0
__Hudata_bank32 136 0 ABS 0
__Hudata_bank13 136 0 ABS 0
__Ludata_bank51 136 0 ABS 0
__Ludata_bank32 136 0 ABS 0
__Ludata_bank13 136 0 ABS 0
__Hconfig 300023 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank54 136 0 ABS 0
__Hudata_bank35 136 0 ABS 0
__Hudata_bank16 136 0 ABS 0
__Ludata_bank54 136 0 ABS 0
__Ludata_bank35 136 0 ABS 0
__Ludata_bank16 136 0 ABS 0
__Hudata_bank38 136 0 ABS 0
__Hudata_bank19 136 0 ABS 0
__Ludata_bank38 136 0 ABS 0
__Ludata_bank19 136 0 ABS 0
__Hudata_acs 136 0 ABS 0
__Ludata_acs 136 0 ABS 0
__HCODE 136 0 ABS 0
__LCODE 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 136 0 ABS 0
__Ludata_bank20 136 0 ABS 0
__Hudata_bank5 136 0 ABS 0
__Ludata_bank5 136 0 ABS 0
__HresetVect 136 0 ABS 0
__LresetVect 136 0 ABS 0
__Hcode 136 0 ABS 0
__Lcode 136 0 ABS 0
__Hdata 136 0 ABS 0
__Ldata 136 0 ABS 0
__Hudata_bank42 136 0 ABS 0
__Hudata_bank23 136 0 ABS 0
__Ludata_bank42 136 0 ABS 0
__Ludata_bank23 136 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank45 136 0 ABS 0
__Hudata_bank26 136 0 ABS 0
__Ludata_bank45 136 0 ABS 0
__Ludata_bank26 136 0 ABS 0
__Hudata_bank48 136 0 ABS 0
__Hudata_bank29 136 0 ABS 0
__Ludata_bank48 136 0 ABS 0
__Ludata_bank29 136 0 ABS 0
__Hudata_bank30 136 0 ABS 0
__Hudata_bank11 136 0 ABS 0
__Ludata_bank30 136 0 ABS 0
__Ludata_bank11 136 0 ABS 0
__Hudata_bank6 136 0 ABS 0
__Ludata_bank6 136 0 ABS 0
__Hudata_bank52 136 0 ABS 0
__Hudata_bank33 136 0 ABS 0
__Hudata_bank14 136 0 ABS 0
__Ludata_bank52 136 0 ABS 0
__Ludata_bank33 136 0 ABS 0
__Ludata_bank14 136 0 ABS 0
__Hudata_bank36 136 0 ABS 0
__Hudata_bank17 136 0 ABS 0
__Ludata_bank36 136 0 ABS 0
__Ludata_bank17 136 0 ABS 0
__Hudata_bank39 136 0 ABS 0
__Ludata_bank39 136 0 ABS 0
__Hedata 136 0 ABS 0
__Ledata 136 0 ABS 0
__Hudata 136 0 ABS 0
__Ludata 136 0 ABS 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 503 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank40 136 0 ABS 0
__Hudata_bank21 136 0 ABS 0
__Ludata_bank40 136 0 ABS 0
__Ludata_bank21 136 0 ABS 0
__Hudata_bank7 136 0 ABS 0
__Ludata_bank7 136 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 600023 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank43 136 0 ABS 0
__Hudata_bank24 136 0 ABS 0
__Ludata_bank43 136 0 ABS 0
__Ludata_bank24 136 0 ABS 0
__Hudata_bank46 136 0 ABS 0
__Hudata_bank27 136 0 ABS 0
__Ludata_bank46 136 0 ABS 0
__Ludata_bank27 136 0 ABS 0
__Hudata_bank49 136 0 ABS 0
__Ludata_bank49 136 0 ABS 0
__Hudata_bank50 136 0 ABS 0
__Hudata_bank31 136 0 ABS 0
__Hudata_bank12 136 0 ABS 0
__Ludata_bank50 136 0 ABS 0
__Ludata_bank31 136 0 ABS 0
__Ludata_bank12 136 0 ABS 0
__Hudata_bank8 136 0 ABS 0
__Ludata_bank8 136 0 ABS 0
__Hudata_bank53 136 0 ABS 0
__Hudata_bank34 136 0 ABS 0
__Hudata_bank15 136 0 ABS 0
__Ludata_bank53 136 0 ABS 0
__Ludata_bank34 136 0 ABS 0
__Ludata_bank15 136 0 ABS 0
__Hudata_bank37 136 0 ABS 0
__Hudata_bank18 136 0 ABS 0
__Ludata_bank37 136 0 ABS 0
__Ludata_bank18 136 0 ABS 0
__Hudata_bank41 136 0 ABS 0
__Hudata_bank22 136 0 ABS 0
__Ludata_bank41 136 0 ABS 0
__Ludata_bank22 136 0 ABS 0
__Hudata_bank9 136 0 ABS 0
__Ludata_bank9 136 0 ABS 0
__Hudata_bank44 136 0 ABS 0
__Hudata_bank25 136 0 ABS 0
__Ludata_bank44 136 0 ABS 0
__Ludata_bank25 136 0 ABS 0
__Hudata_bank47 136 0 ABS 0
__Hudata_bank28 136 0 ABS 0
__Ludata_bank47 136 0 ABS 0
__Ludata_bank28 136 0 ABS 0
%segments
udata_acs 500 502 COMRAM 500 1
code 1FFDE 1FFFF CODE 1FFDE 0
resetVect 1FFDA 1FFDD CODE 1FFDA 0
%locals
build/default/production/P2-Display_7SEG.o
C:\\Program Files\\Microchip\\xc8\\v2.40\\pic\\include\\proc\\pic18f57q84.inc
./retardos.inc
17 1FFDE 0 CODE 0
18 1FFE0 0 CODE 0
20 1FFE2 0 CODE 0
21 1FFE4 0 CODE 0
23 1FFE6 0 CODE 0
24 1FFE8 0 CODE 0
26 1FFEA 0 CODE 0
27 1FFEC 0 CODE 0
28 1FFEE 0 CODE 0
29 1FFF2 0 CODE 0
30 1FFF4 0 CODE 0
31 1FFF8 0 CODE 0
32 1FFFA 0 CODE 0
33 1FFFE 0 CODE 0
P2-Display_7SEG.s
16 1FFDA 0 CODE 0
P2-Display_7SEG.s
19 0 0 ABS 0
20 4 0 ABS 0
21 8 0 ABS 0
24 A 0 ABS 0
25 C 0 ABS 0
30 10 0 ABS 0
31 12 0 ABS 0
32 14 0 ABS 0
33 18 0 ABS 0
34 1A 0 ABS 0
37 1E 0 ABS 0
38 20 0 ABS 0
39 22 0 ABS 0
40 24 0 ABS 0
41 28 0 ABS 0
42 2A 0 ABS 0
46 2E 0 ABS 0
47 30 0 ABS 0
48 32 0 ABS 0
49 34 0 ABS 0
50 36 0 ABS 0
51 3A 0 ABS 0
52 3C 0 ABS 0
55 40 0 ABS 0
56 42 0 ABS 0
57 44 0 ABS 0
58 46 0 ABS 0
59 4A 0 ABS 0
60 4C 0 ABS 0
63 50 0 ABS 0
64 52 0 ABS 0
65 54 0 ABS 0
66 56 0 ABS 0
67 5A 0 ABS 0
68 5C 0 ABS 0
71 60 0 ABS 0
72 62 0 ABS 0
73 64 0 ABS 0
74 66 0 ABS 0
75 68 0 ABS 0
76 6C 0 ABS 0
77 6E 0 ABS 0
78 72 0 ABS 0
84 76 0 ABS 0
85 78 0 ABS 0
86 7A 0 ABS 0
87 7E 0 ABS 0
88 80 0 ABS 0
91 84 0 ABS 0
92 86 0 ABS 0
93 88 0 ABS 0
94 8A 0 ABS 0
95 8E 0 ABS 0
96 90 0 ABS 0
100 94 0 ABS 0
101 96 0 ABS 0
102 98 0 ABS 0
103 9A 0 ABS 0
104 9E 0 ABS 0
105 A0 0 ABS 0
108 A4 0 ABS 0
109 A6 0 ABS 0
110 A8 0 ABS 0
111 AA 0 ABS 0
112 AE 0 ABS 0
113 B0 0 ABS 0
116 B4 0 ABS 0
117 B6 0 ABS 0
118 B8 0 ABS 0
119 BA 0 ABS 0
120 BC 0 ABS 0
121 C0 0 ABS 0
122 C2 0 ABS 0
125 C6 0 ABS 0
126 C8 0 ABS 0
127 CA 0 ABS 0
128 CC 0 ABS 0
129 D0 0 ABS 0
130 D2 0 ABS 0
133 D6 0 ABS 0
134 D8 0 ABS 0
135 DA 0 ABS 0
136 DE 0 ABS 0
137 E0 0 ABS 0
140 E4 0 ABS 0
141 E6 0 ABS 0
142 E8 0 ABS 0
143 EA 0 ABS 0
144 EC 0 ABS 0
145 F0 0 ABS 0
146 F2 0 ABS 0
149 F6 0 ABS 0
150 F8 0 ABS 0
151 FC 0 ABS 0
152 FE 0 ABS 0
155 102 0 ABS 0
156 104 0 ABS 0
157 106 0 ABS 0
158 108 0 ABS 0
159 10C 0 ABS 0
160 10E 0 ABS 0
161 112 0 ABS 0
165 116 0 ABS 0
166 118 0 ABS 0
167 11A 0 ABS 0
168 11C 0 ABS 0
169 11E 0 ABS 0
170 120 0 ABS 0
174 122 0 ABS 0
175 124 0 ABS 0
176 126 0 ABS 0
177 128 0 ABS 0
178 12A 0 ABS 0
180 12C 0 ABS 0
181 12E 0 ABS 0
182 130 0 ABS 0
183 132 0 ABS 0
184 134 0 ABS 0
