__S0 0 0 ABS 0
__S1 506 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 158 0 ABS 0
__Ludata_bank10 158 0 ABS 0
__Hudata_bank51 158 0 ABS 0
__Hudata_bank32 158 0 ABS 0
__Hudata_bank13 158 0 ABS 0
__Ludata_bank51 158 0 ABS 0
__Ludata_bank32 158 0 ABS 0
__Ludata_bank13 158 0 ABS 0
__Hconfig 300023 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank54 158 0 ABS 0
__Hudata_bank35 158 0 ABS 0
__Hudata_bank16 158 0 ABS 0
__Ludata_bank54 158 0 ABS 0
__Ludata_bank35 158 0 ABS 0
__Ludata_bank16 158 0 ABS 0
__Hudata_bank38 158 0 ABS 0
__Hudata_bank19 158 0 ABS 0
__Ludata_bank38 158 0 ABS 0
__Ludata_bank19 158 0 ABS 0
__Hudata_acs 158 0 ABS 0
__Ludata_acs 158 0 ABS 0
__HISRVectHighPriority 16 0 CODE 0
__LISRVectHighPriority 8 0 CODE 0
__HCODE 158 0 ABS 0
__LCODE 26 0 ABS 0
__HISRVectLowPriority 26 0 CODE 0
__LISRVectLowPriority 18 0 CODE 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 158 0 ABS 0
__Ludata_bank20 158 0 ABS 0
__Hudata_bank5 158 0 ABS 0
__Ludata_bank5 158 0 ABS 0
__HresetVect 4 0 CODE 0
__LresetVect 0 0 CODE 0
__Hcode 158 0 ABS 0
__Lcode 158 0 ABS 0
__Hdata 158 0 ABS 0
__Ldata 158 0 ABS 0
__Hudata_bank42 158 0 ABS 0
__Hudata_bank23 158 0 ABS 0
__Ludata_bank42 158 0 ABS 0
__Ludata_bank23 158 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank45 158 0 ABS 0
__Hudata_bank26 158 0 ABS 0
__Ludata_bank45 158 0 ABS 0
__Ludata_bank26 158 0 ABS 0
__Hudata_bank48 158 0 ABS 0
__Hudata_bank29 158 0 ABS 0
__Ludata_bank48 158 0 ABS 0
__Ludata_bank29 158 0 ABS 0
__Hudata_bank30 158 0 ABS 0
__Hudata_bank11 158 0 ABS 0
__Ludata_bank30 158 0 ABS 0
__Ludata_bank11 158 0 ABS 0
__Hudata_bank6 158 0 ABS 0
__Ludata_bank6 158 0 ABS 0
__Hudata_bank52 158 0 ABS 0
__Hudata_bank33 158 0 ABS 0
__Hudata_bank14 158 0 ABS 0
__Ludata_bank52 158 0 ABS 0
__Ludata_bank33 158 0 ABS 0
__Ludata_bank14 158 0 ABS 0
__Hudata_bank36 158 0 ABS 0
__Hudata_bank17 158 0 ABS 0
__Ludata_bank36 158 0 ABS 0
__Ludata_bank17 158 0 ABS 0
__Hudata_bank39 158 0 ABS 0
__Ludata_bank39 158 0 ABS 0
__Hedata 158 0 ABS 0
__Ledata 158 0 ABS 0
__Hudata 158 0 ABS 0
__Ludata 158 0 ABS 0
__Hspace_0 158 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 506 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank40 158 0 ABS 0
__Hudata_bank21 158 0 ABS 0
__Ludata_bank40 158 0 ABS 0
__Ludata_bank21 158 0 ABS 0
__Hudata_bank7 158 0 ABS 0
__Ludata_bank7 158 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 600023 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank43 158 0 ABS 0
__Hudata_bank24 158 0 ABS 0
__Ludata_bank43 158 0 ABS 0
__Ludata_bank24 158 0 ABS 0
__Hudata_bank46 158 0 ABS 0
__Hudata_bank27 158 0 ABS 0
__Ludata_bank46 158 0 ABS 0
__Ludata_bank27 158 0 ABS 0
__Hudata_bank49 158 0 ABS 0
__Ludata_bank49 158 0 ABS 0
__Hudata_bank50 158 0 ABS 0
__Hudata_bank31 158 0 ABS 0
__Hudata_bank12 158 0 ABS 0
__Ludata_bank50 158 0 ABS 0
__Ludata_bank31 158 0 ABS 0
__Ludata_bank12 158 0 ABS 0
__Hudata_bank8 158 0 ABS 0
__Ludata_bank8 158 0 ABS 0
__Hudata_bank53 158 0 ABS 0
__Hudata_bank34 158 0 ABS 0
__Hudata_bank15 158 0 ABS 0
__Ludata_bank53 158 0 ABS 0
__Ludata_bank34 158 0 ABS 0
__Ludata_bank15 158 0 ABS 0
__Hudata_bank37 158 0 ABS 0
__Hudata_bank18 158 0 ABS 0
__Ludata_bank37 158 0 ABS 0
__Ludata_bank18 158 0 ABS 0
__Hudata_bank41 158 0 ABS 0
__Hudata_bank22 158 0 ABS 0
__Ludata_bank41 158 0 ABS 0
__Ludata_bank22 158 0 ABS 0
__Hudata_bank9 158 0 ABS 0
__Ludata_bank9 158 0 ABS 0
__Hudata_bank44 158 0 ABS 0
__Hudata_bank25 158 0 ABS 0
__Ludata_bank44 158 0 ABS 0
__Ludata_bank25 158 0 ABS 0
__Hudata_bank47 158 0 ABS 0
__Hudata_bank28 158 0 ABS 0
__Ludata_bank47 158 0 ABS 0
__Ludata_bank28 158 0 ABS 0
%segments
resetVect 0 3 CODE 0 0
ISRVectHighPriority 8 15 CODE 8 0
ISRVectLowPriority 18 25 CODE 18 0
udata_acs 500 505 COMRAM 500 1
%locals
build/default/production/SEGUIR_SECUENCIA.o
C:\\Program Files\\Microchip\\xc8\\v2.40\\pic\\include\\proc\\pic18f57q84.inc
SEGUIR_SECUENCIA.s
24 18 0 CODE 0
25 1A 0 CODE 0
26 1E 0 CODE 0
27 20 0 CODE 0
29 24 0 CODE 0
SEGUIR_SECUENCIA.s
33 8 0 CODE 0
34 A 0 CODE 0
35 E 0 CODE 0
36 10 0 CODE 0
38 14 0 CODE 0
SEGUIR_SECUENCIA.s
42 0 0 CODE 0
SEGUIR_SECUENCIA.s
46 26 0 ABS 0
47 2A 0 ABS 0
48 2E 0 ABS 0
49 32 0 ABS 0
50 36 0 ABS 0
53 3A 0 ABS 0
54 3C 0 ABS 0
55 3E 0 ABS 0
56 42 0 ABS 0
57 46 0 ABS 0
58 48 0 ABS 0
59 4C 0 ABS 0
60 50 0 ABS 0
63 54 0 ABS 0
64 56 0 ABS 0
65 58 0 ABS 0
66 5A 0 ABS 0
67 5C 0 ABS 0
76 60 0 ABS 0
77 62 0 ABS 0
78 64 0 ABS 0
79 66 0 ABS 0
80 68 0 ABS 0
81 6A 0 ABS 0
82 6C 0 ABS 0
83 70 0 ABS 0
84 72 0 ABS 0
85 76 0 ABS 0
86 78 0 ABS 0
87 7C 0 ABS 0
90 80 0 ABS 0
91 82 0 ABS 0
92 84 0 ABS 0
93 88 0 ABS 0
96 8C 0 ABS 0
97 8E 0 ABS 0
98 90 0 ABS 0
99 92 0 ABS 0
100 94 0 ABS 0
103 98 0 ABS 0
104 9A 0 ABS 0
105 9E 0 ABS 0
108 A2 0 ABS 0
109 A4 0 ABS 0
110 A6 0 ABS 0
113 AA 0 ABS 0
114 AC 0 ABS 0
115 AE 0 ABS 0
116 B0 0 ABS 0
119 B4 0 ABS 0
120 B6 0 ABS 0
121 B8 0 ABS 0
122 BA 0 ABS 0
123 BC 0 ABS 0
124 BE 0 ABS 0
128 C0 0 ABS 0
129 C2 0 ABS 0
130 C4 0 ABS 0
131 C6 0 ABS 0
132 C8 0 ABS 0
135 CA 0 ABS 0
136 CC 0 ABS 0
137 CE 0 ABS 0
138 D0 0 ABS 0
139 D2 0 ABS 0
142 D4 0 ABS 0
143 D6 0 ABS 0
144 D8 0 ABS 0
145 DA 0 ABS 0
146 DC 0 ABS 0
149 DE 0 ABS 0
150 E0 0 ABS 0
151 E2 0 ABS 0
152 E4 0 ABS 0
153 E6 0 ABS 0
156 E8 0 ABS 0
157 EA 0 ABS 0
158 EC 0 ABS 0
159 EE 0 ABS 0
160 F0 0 ABS 0
161 F2 0 ABS 0
165 F4 0 ABS 0
166 F6 0 ABS 0
167 F8 0 ABS 0
169 FA 0 ABS 0
170 FC 0 ABS 0
171 FE 0 ABS 0
173 100 0 ABS 0
174 102 0 ABS 0
175 104 0 ABS 0
176 106 0 ABS 0
187 108 0 ABS 0
188 10A 0 ABS 0
189 10C 0 ABS 0
190 10E 0 ABS 0
191 110 0 ABS 0
194 112 0 ABS 0
195 114 0 ABS 0
196 116 0 ABS 0
199 118 0 ABS 0
200 11A 0 ABS 0
201 11C 0 ABS 0
204 11E 0 ABS 0
205 120 0 ABS 0
206 122 0 ABS 0
209 124 0 ABS 0
211 126 0 ABS 0
213 128 0 ABS 0
216 12A 0 ABS 0
217 12C 0 ABS 0
218 12E 0 ABS 0
219 130 0 ABS 0
220 132 0 ABS 0
221 134 0 ABS 0
222 136 0 ABS 0
223 138 0 ABS 0
224 13A 0 ABS 0
225 13C 0 ABS 0
226 13E 0 ABS 0
231 140 0 ABS 0
232 142 0 ABS 0
235 144 0 ABS 0
236 146 0 ABS 0
238 148 0 ABS 0
239 14A 0 ABS 0
240 14C 0 ABS 0
241 150 0 ABS 0
242 152 0 ABS 0
243 156 0 ABS 0
