%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/SEGUIR_SECUENCIA.o
ISRVectLowPriority CODE 0 18 18 E 1 2
CODE - 0 26 26 132 1 1
resetVect CODE 0 0 0 4 1 2
udata_acs COMRAM 1 500 500 6 1 1
ISRVectHighPriority CODE 0 8 8 E 1 2
config CONFIG 4 300000 300000 23 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-36FF 1
SFR 4-7 1
SFR 16-17 1
SFR 158-4FF 1
SFR 3700-3FFF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 16-17 1
CONST 158-1FFFF 1
IDLOC 200000-20003F 1
SMALLCONST 4000-1FFFF 1
CODE 4-7 1
CODE 16-17 1
CODE 158-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BANK37 2500-25FF 1
BANK38 2600-26FF 1
BANK39 2700-27FF 1
BANK40 2800-28FF 1
BANK41 2900-29FF 1
BANK42 2A00-2AFF 1
BANK43 2B00-2BFF 1
BANK44 2C00-2CFF 1
BANK45 2D00-2DFF 1
BANK46 2E00-2EFF 1
BANK47 2F00-2FFF 1
BANK48 3000-30FF 1
BANK49 3100-31FF 1
BANK50 3200-32FF 1
BANK51 3300-33FF 1
BANK52 3400-34FF 1
BANK53 3500-35FF 1
BANK54 3600-36FF 1
BIGRAM 500-36FF 1
BIGSFR 4-7 1
BIGSFR 16-17 1
BIGSFR 158-4FF 1
BIGSFR 3700-3FFF 1
COMRAM 506-55F 1
CONFIG 300023-300023 1
EEDATA 380000-3803FF 1
MEDIUMCONST 4000-FFFF 1
MEDIUMCONST 14000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/SEGUIR_SECUENCIA.o
26 CODE ABS >46:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
2A CODE ABS >47:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
2E CODE ABS >48:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
32 CODE ABS >49:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
36 CODE ABS >50:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
3A CODE ABS >53:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
3C CODE ABS >54:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
3E CODE ABS >55:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
42 CODE ABS >56:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
46 CODE ABS >57:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
48 CODE ABS >58:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
4C CODE ABS >59:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
50 CODE ABS >60:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
54 CODE ABS >63:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
56 CODE ABS >64:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
58 CODE ABS >65:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
5A CODE ABS >66:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
5C CODE ABS >67:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
60 CODE ABS >76:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
62 CODE ABS >77:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
64 CODE ABS >78:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
66 CODE ABS >79:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
68 CODE ABS >80:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
6A CODE ABS >81:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
6C CODE ABS >82:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
70 CODE ABS >83:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
72 CODE ABS >84:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
76 CODE ABS >85:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
78 CODE ABS >86:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
7C CODE ABS >87:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
80 CODE ABS >90:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
82 CODE ABS >91:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
84 CODE ABS >92:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
88 CODE ABS >93:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
8C CODE ABS >96:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
8E CODE ABS >97:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
90 CODE ABS >98:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
92 CODE ABS >99:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
94 CODE ABS >100:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
98 CODE ABS >103:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
9A CODE ABS >104:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
9E CODE ABS >105:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
A2 CODE ABS >108:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
A4 CODE ABS >109:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
A6 CODE ABS >110:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
AA CODE ABS >113:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
AC CODE ABS >114:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
AE CODE ABS >115:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
B0 CODE ABS >116:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
B4 CODE ABS >119:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
B6 CODE ABS >120:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
B8 CODE ABS >121:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
BA CODE ABS >122:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
BC CODE ABS >123:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
BE CODE ABS >124:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
C0 CODE ABS >128:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
C2 CODE ABS >129:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
C4 CODE ABS >130:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
C6 CODE ABS >131:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
C8 CODE ABS >132:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
CA CODE ABS >135:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
CC CODE ABS >136:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
CE CODE ABS >137:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
D0 CODE ABS >138:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
D2 CODE ABS >139:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
D4 CODE ABS >142:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
D6 CODE ABS >143:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
D8 CODE ABS >144:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
DA CODE ABS >145:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
DC CODE ABS >146:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
DE CODE ABS >149:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
E0 CODE ABS >150:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
E2 CODE ABS >151:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
E4 CODE ABS >152:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
E6 CODE ABS >153:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
E8 CODE ABS >156:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
EA CODE ABS >157:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
EC CODE ABS >158:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
EE CODE ABS >159:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
F0 CODE ABS >160:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
F2 CODE ABS >161:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
F4 CODE ABS >165:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
F6 CODE ABS >166:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
F8 CODE ABS >167:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
FA CODE ABS >169:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
FC CODE ABS >170:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
FE CODE ABS >171:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
100 CODE ABS >173:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
102 CODE ABS >174:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
104 CODE ABS >175:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
106 CODE ABS >176:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
108 CODE ABS >187:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
10A CODE ABS >188:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
10C CODE ABS >189:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
10E CODE ABS >190:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
110 CODE ABS >191:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
112 CODE ABS >194:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
114 CODE ABS >195:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
116 CODE ABS >196:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
118 CODE ABS >199:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
11A CODE ABS >200:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
11C CODE ABS >201:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
11E CODE ABS >204:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
120 CODE ABS >205:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
122 CODE ABS >206:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
124 CODE ABS >209:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
126 CODE ABS >211:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
128 CODE ABS >213:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
12A CODE ABS >216:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
12C CODE ABS >217:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
12E CODE ABS >218:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
130 CODE ABS >219:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
132 CODE ABS >220:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
134 CODE ABS >221:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
136 CODE ABS >222:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
138 CODE ABS >223:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
13A CODE ABS >224:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
13C CODE ABS >225:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
13E CODE ABS >226:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
140 CODE ABS >231:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
142 CODE ABS >232:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
144 CODE ABS >235:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
146 CODE ABS >236:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
148 CODE ABS >238:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
14A CODE ABS >239:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
14C CODE ABS >240:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
150 CODE ABS >241:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
152 CODE ABS >242:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
156 CODE ABS >243:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
0 resetVect CODE >42:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
8 ISRVectHighPriority CODE >33:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
A ISRVectHighPriority CODE >34:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
E ISRVectHighPriority CODE >35:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
10 ISRVectHighPriority CODE >36:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
14 ISRVectHighPriority CODE >38:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
18 ISRVectLowPriority CODE >24:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
1A ISRVectLowPriority CODE >25:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
1E ISRVectLowPriority CODE >26:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
20 ISRVectLowPriority CODE >27:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
24 ISRVectLowPriority CODE >29:C:\MICROCONTROLADORES I\EJERCICIO_2.X\SEGUIR_SECUENCIA.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 158 0 ABS 0 - -
__Hspace_1 506 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 600023 0 ABS 0 - -
__Hudata_bank5 158 0 ABS 0 udata_bank5 -
__Hudata_bank6 158 0 ABS 0 udata_bank6 -
__Hudata_bank7 158 0 ABS 0 udata_bank7 -
__Hudata_bank8 158 0 ABS 0 udata_bank8 -
__Hudata_bank9 158 0 ABS 0 udata_bank9 -
__HISRVectLowPriority 26 0 CODE 0 ISRVectLowPriority -
__LISRVectHighPriority 8 0 CODE 0 ISRVectHighPriority -
__Hudata_bank10 158 0 ABS 0 udata_bank10 -
__Hudata_bank11 158 0 ABS 0 udata_bank11 -
__Hudata_bank12 158 0 ABS 0 udata_bank12 -
__Hudata_bank13 158 0 ABS 0 udata_bank13 -
__Hudata_bank14 158 0 ABS 0 udata_bank14 -
__Hudata_bank15 158 0 ABS 0 udata_bank15 -
__Hudata_bank16 158 0 ABS 0 udata_bank16 -
__Hudata_bank17 158 0 ABS 0 udata_bank17 -
__Hudata_bank18 158 0 ABS 0 udata_bank18 -
__Hudata_bank19 158 0 ABS 0 udata_bank19 -
__Hudata_bank20 158 0 ABS 0 udata_bank20 -
__Hudata_bank21 158 0 ABS 0 udata_bank21 -
__Hudata_bank22 158 0 ABS 0 udata_bank22 -
__Hudata_bank23 158 0 ABS 0 udata_bank23 -
__Hudata_bank24 158 0 ABS 0 udata_bank24 -
__Hudata_bank25 158 0 ABS 0 udata_bank25 -
__Hudata_bank26 158 0 ABS 0 udata_bank26 -
__Hudata_bank27 158 0 ABS 0 udata_bank27 -
__Hudata_bank28 158 0 ABS 0 udata_bank28 -
__Hudata_bank29 158 0 ABS 0 udata_bank29 -
__Hudata_bank30 158 0 ABS 0 udata_bank30 -
__Hudata_bank31 158 0 ABS 0 udata_bank31 -
__Hudata_bank32 158 0 ABS 0 udata_bank32 -
__Hudata_bank33 158 0 ABS 0 udata_bank33 -
__Hudata_bank34 158 0 ABS 0 udata_bank34 -
__Hudata_bank35 158 0 ABS 0 udata_bank35 -
__Hudata_bank36 158 0 ABS 0 udata_bank36 -
__Hudata_bank37 158 0 ABS 0 udata_bank37 -
__Hudata_bank38 158 0 ABS 0 udata_bank38 -
__Hudata_bank39 158 0 ABS 0 udata_bank39 -
__Hudata_bank40 158 0 ABS 0 udata_bank40 -
__Hudata_bank41 158 0 ABS 0 udata_bank41 -
__Hudata_bank42 158 0 ABS 0 udata_bank42 -
__Hudata_bank43 158 0 ABS 0 udata_bank43 -
__Hudata_bank44 158 0 ABS 0 udata_bank44 -
__Hudata_bank45 158 0 ABS 0 udata_bank45 -
__Hudata_bank46 158 0 ABS 0 udata_bank46 -
__Hudata_bank47 158 0 ABS 0 udata_bank47 -
__Hudata_bank48 158 0 ABS 0 udata_bank48 -
__Hudata_bank49 158 0 ABS 0 udata_bank49 -
__Hudata_bank50 158 0 ABS 0 udata_bank50 -
__Hudata_bank51 158 0 ABS 0 udata_bank51 -
__Hudata_bank52 158 0 ABS 0 udata_bank52 -
__Hudata_bank53 158 0 ABS 0 udata_bank53 -
__Hudata_bank54 158 0 ABS 0 udata_bank54 -
isa$xinst 0 0 ABS 0 - build/default/production/SEGUIR_SECUENCIA.o
__Hedata 158 0 ABS 0 edata -
__Hudata 158 0 ABS 0 udata -
__Hconfig 300023 0 CONFIG 4 config -
__Ledata 158 0 ABS 0 edata -
__Ludata 158 0 ABS 0 udata -
__HCODE 158 0 ABS 0 CODE -
__Hcode 158 0 ABS 0 code -
__Hdata 158 0 ABS 0 data -
__LCODE 26 0 ABS 0 CODE -
__Lcode 158 0 ABS 0 code -
__Ldata 158 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 506 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Ludata_bank10 158 0 ABS 0 udata_bank10 -
__Ludata_bank11 158 0 ABS 0 udata_bank11 -
__Ludata_bank12 158 0 ABS 0 udata_bank12 -
__Ludata_bank13 158 0 ABS 0 udata_bank13 -
__Ludata_bank14 158 0 ABS 0 udata_bank14 -
__Ludata_bank15 158 0 ABS 0 udata_bank15 -
__Ludata_bank16 158 0 ABS 0 udata_bank16 -
__Ludata_bank17 158 0 ABS 0 udata_bank17 -
__Ludata_bank18 158 0 ABS 0 udata_bank18 -
__Ludata_bank19 158 0 ABS 0 udata_bank19 -
__Ludata_bank20 158 0 ABS 0 udata_bank20 -
__Ludata_bank21 158 0 ABS 0 udata_bank21 -
__Ludata_bank22 158 0 ABS 0 udata_bank22 -
__Ludata_bank23 158 0 ABS 0 udata_bank23 -
__Ludata_bank24 158 0 ABS 0 udata_bank24 -
__Ludata_bank25 158 0 ABS 0 udata_bank25 -
__Ludata_bank26 158 0 ABS 0 udata_bank26 -
__Ludata_bank27 158 0 ABS 0 udata_bank27 -
__Ludata_bank28 158 0 ABS 0 udata_bank28 -
__Ludata_bank29 158 0 ABS 0 udata_bank29 -
__Ludata_bank30 158 0 ABS 0 udata_bank30 -
__Ludata_bank31 158 0 ABS 0 udata_bank31 -
__Ludata_bank32 158 0 ABS 0 udata_bank32 -
__Ludata_bank33 158 0 ABS 0 udata_bank33 -
__Ludata_bank34 158 0 ABS 0 udata_bank34 -
__Ludata_bank35 158 0 ABS 0 udata_bank35 -
__Ludata_bank36 158 0 ABS 0 udata_bank36 -
__Ludata_bank37 158 0 ABS 0 udata_bank37 -
__Ludata_bank38 158 0 ABS 0 udata_bank38 -
__Ludata_bank39 158 0 ABS 0 udata_bank39 -
__Ludata_bank40 158 0 ABS 0 udata_bank40 -
__Ludata_bank41 158 0 ABS 0 udata_bank41 -
__Ludata_bank42 158 0 ABS 0 udata_bank42 -
__Ludata_bank43 158 0 ABS 0 udata_bank43 -
__Ludata_bank44 158 0 ABS 0 udata_bank44 -
__Ludata_bank45 158 0 ABS 0 udata_bank45 -
__Ludata_bank46 158 0 ABS 0 udata_bank46 -
__Ludata_bank47 158 0 ABS 0 udata_bank47 -
__Ludata_bank48 158 0 ABS 0 udata_bank48 -
__Ludata_bank49 158 0 ABS 0 udata_bank49 -
__Ludata_bank50 158 0 ABS 0 udata_bank50 -
__Ludata_bank51 158 0 ABS 0 udata_bank51 -
__Ludata_bank52 158 0 ABS 0 udata_bank52 -
__Ludata_bank53 158 0 ABS 0 udata_bank53 -
__Ludata_bank54 158 0 ABS 0 udata_bank54 -
__Lconfig 0 0 CONFIG 4 config -
isa$std 1 0 ABS 0 - build/default/production/SEGUIR_SECUENCIA.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HresetVect 4 0 CODE 0 resetVect -
__Ludata_bank5 158 0 ABS 0 udata_bank5 -
__Ludata_bank6 158 0 ABS 0 udata_bank6 -
__Ludata_bank7 158 0 ABS 0 udata_bank7 -
__Ludata_bank8 158 0 ABS 0 udata_bank8 -
__Ludata_bank9 158 0 ABS 0 udata_bank9 -
__LresetVect 0 0 CODE 0 resetVect -
__LISRVectLowPriority 18 0 CODE 0 ISRVectLowPriority -
__Hudata_acs 158 0 ABS 0 udata_acs -
__HISRVectHighPriority 16 0 CODE 0 ISRVectHighPriority -
__Ludata_acs 158 0 ABS 0 udata_acs -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ISRVectLowPriority 0 18 18 E 1
resetVect 0 0 0 4 1
udata_acs 1 500 500 6 1
ISRVectHighPriority 0 8 8 E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
